/* Colores */
nav{
  background-color: #18544B;
}

#footer{
  background-color: #3F8881;
  text-align: center;
}

/* Títulos con Líneas */

h1 {
  position: relative;
  text-align: center;
}

h1 span {
  background: #fff;
  padding: 0 15px;
  position: relative;
  z-index: 1;
}

h1:before {
  background: #ddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
    top: 50%;
  width: 100%;
}

h1:before {
  left: 0;
}

/* Extra */
p{
  text-align: center;
}